########################################
#ss.... ..*.O .....O.O....... ....O....#
#.OPO...... .........O*..O.... ..... ..#
#.......... ..O.....O.O..O........O....#
#O.OO.........O......O..O....O...O.....#
#O. O......... O..O........O......O.OO.#
#... ..O........O.....O. O........O.OO.#
###############################...O..O.#
#. ...O..*. ..O.O..........*.O*...... .#
#..*.....O..... ........OO O..O....O...#
#...O..O.O..............O .O..O........#
#.O.....O........OOO.......O.. .*....O.#
#.*.. ..O.  .....O.O*..*....O...O..*. .#
#. O..............O O..O........*.....O#
#........###############################
# O.........O...*....O.....O...O.......#
